# otp_consent

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/huynn109/otp_consent/: OtpConsentPlugin.kt  SMSBroadcastReceiver.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/huynn109/otp_consent_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: otp_consent.podspec
ios/Classes/: OtpConsentPlugin.h  OtpConsentPlugin.m  SwiftOtpConsentPlugin.swift
lib/: otp_consent.dart
test/: otp_consent_test.dart
